<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- MyStyle -->
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <div class="ms_wrapper">
        <!-- HEADER -->
        <header>
            <nav class="navbar bg-light h-100 ms_no-pad">
                <div class="container-fluid">
                    <a class="navbar-brand">
                        <img class="logo d-lg-none" src="img/mobile-logo.png" alt="mobile logo">
                        <img class="d-none d-lg-inline-block" src="img/logo.svg" alt="desktop logo">
                    </a>
                    <form class="d-flex flex-grow-1" role="search">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Lavarel" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                        <button class="d-lg-none btn ms_btn-color" type="submit">
                            <i class="fa-solid fa-bell"></i>
                        </button>    
                        <div class="d-none d-lg-flex ms_buttons_container">
                            <button class="d-none d-lg-flex btn text-secondary" type="submit">
                                <i class="fa-solid fa-list"></i>
                            </button>
                            <button class="d-none d-lg-flex btn text-secondary" type="submit">
                                <i class="fa-solid fa-circle-question"></i>
                              </button>
                              <button class="d-none d-lg-flex btn text-secondary" type="submit">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                              </button>
                              <button class="d-none d-lg-flex btn ms_btn-color" type="submit">
                                <i class="fa-solid fa-bell"></i>
                              </button>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <!-- /HEADER -->

        <!-- MAIN -->
        <main class="d-flex">
            <!-- Sidebar -->
            <div class="ms_sidebar d-flex flex-column justify-content-between text-white">
                <div class="up mt-4">
                    <ul class="d-flex-column ms_no-pad pe-2">
                        <li>
                            <a href="#" class="ms-3 p-2">
                                <i class="fa-solid fa-house pe-md-2"></i>
                                <span class="d-none d-lg-inline-block">Home</span>
                            </a>
                        </li>
                        <li class="mt-4 mb-4">
                            <a href="#" class="ms-3 p-2">
                                <i class="fa-solid fa-chart-simple pe-md-2"></i>
                                <span class="d-none d-lg-inline-block">Stats</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="ms-3 p-2">
                                <i class="fa-solid fa-signal pe-md-2"></i>
                                <span class="d-none d-lg-inline-block">Signals</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="down m-1">
                    <a href="#" class="ps-3">
                        <i class="fa-solid fa-gear pe-3"></i>
                        <span class="d-none d-lg-inline-block">Admin</span>
                    </a>
                </div>
            </div>
            <!-- /Sidebar -->

            <!-- Main content -->
            <div class="ms_content">
                <!-- Content Header -->
                <div class="ms_content_head d-flex flex-column flex-md-row justify-content-between text-white mb-4">
                    <div class="ms_app">
                        <h1 class="d-inline-block">Boolean</h1>
                        <span class="badge rounded-pill text-bg-primary">Piano blaze</span><br>
                        <span class="badge rounded-pill text-bg-primary">3 app</span>
                        <span class="ms_angle-right"></span>
                        <span class="d-lg-none badge rounded-pill text-bg-primary">+</span>
                        <span class="d-none d-lg-inline-block badge rounded-pill text-bg-primary">Boolean mobile app</span>
                        <span class="d-none d-lg-inline-block badge rounded-pill text-bg-primary">Boolean web app</span>
                        <span class="d-none d-lg-inline-block badge rounded-pill text-bg-primary">Bloolean blog app</span>
                    </div>
                    <div class="ms_online_students">
                        <p>Studenti online negli ultimi 30 minuti</p>
                        <span class="fs-2">125</span>
                    </div>
                    <div class="new_student pe-3 order-first order-md-0">
                        <span>Nuovo Studente</span>
                        <span class="btn text-white border-white ms-2">+</span>
                    </div>
                </div>
                <!-- /Content Header -->

                <!-- Content Body -->
                <div class="ms_content_body">
                    <div class="container-fluid">
                        <div class="row g-4">
                            <div class="col-12 col-lg-7">
                                <!-- Prossime classi card -->
                                <div class="card mb-4">
                                    <div class="card-header bg-secondary bg-opacity-10">
                                        <h4>Prossime classi</h4>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                              <tr>
                                                <th scope="col" colspan="2">Nome</th>
                                                <th scope="col" class="d-none d-md-table-cell">Data Inizio</th>
                                                <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col" class="ps-4">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td colspan="2"><img src="img/class-avatar.jpg" alt="class avatar" class="me-3">Classe 75</td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="2"><img src="img/class-avatar.jpg" alt="class avatar" class="me-3">Classe 76</td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                  <td colspan="2"><img src="img/class-avatar.jpg" alt="class avatar" class="me-3">Classe 77</td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-warning text-white">process</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="2"><img src="img/class-avatar.jpg" alt="class avatar" class="me-3">Classe 78</td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="2"><img src="img/class-avatar.jpg" alt="class avatar" class="me-3">Classe 79</td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="2"><img src="img/class-avatar.jpg" alt="class avatar" class="me-3">Classe 80</td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="2"><img src="img/class-avatar.jpg" alt="class avatar" class="me-3">Classe 81</td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="2"><img src="img/class-avatar.jpg" alt="class avatar" class="me-3">Classe 82</td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- /Prossime classi card -->

                                <!-- F.A.Q. card -->
                                <div class="card mb-4">
                                    <div class="card-header bg-secondary bg-opacity-10">
                                        <h4>F.A.Q.</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Ovviamente s√¨.</div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /F.A.Q. card-->

                            <div class="col-12 col-lg-5">
                                <!-- Todo card -->
                                <div class=" ms_todo card mb-4">
                                    <div class="card-header bg-secondary bg-opacity-10">
                                      <h4>Todo</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="input-group mb-3">
                                            <div class="input-group-text flex-grow-1">
                                              <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                              <span class="ps-2">Kickoff nuove classi</span> 
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-text flex-grow-1">
                                                  <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                  <span class="ps-2">Lezione su Bootstrap 5 in classe #75</span> 
                                                </div>
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-text flex-grow-1">
                                                  <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                  <span class="ps-2">Controllare username github studenti</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Todo card -->

                                <!-- Active users card -->
                                <div class="card ms_active-users">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="graphic">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link link-primary">Visualizza report approfondito</a>
                                    </div>
                                  </div>
                                <!-- /Active users card -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Content Body -->
            </div>
            <!-- /Main content -->
        </main>
        <!-- /MAIN -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>